{
  "name": "fsx",
  "version": "1.1.0",
  "main": "js/index",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee -cb -o js src",
    "postinstall": "postinstall-build js 'npm run build'"
  },
  "dependencies": {
    "postinstall-build": "0.2.x"
  },
  "devDependencies": {
    "coffee-script": "1.9.x"
  }
}
